{
    "HEADER"        : "#9C56B8"
    , "HEADER_1"    : "#9C56B8"
    , "HEADER_2"    : "#bC86a8"
    , "FOREGROUND"  : "#FFFFFF"
    , "BACKGROUND"  : "#e3e3e3"
    , "FONT"        : "#000000"
    , "FONTBLURED"  : "#BEBCBD"
    , "SPAN"        : "#9C6688"
    , "DISABLED"    : "#9C56B8"
    , "MASK1"       : "#FFFFFF14"
    , "MASK2"       : "#FFFFFF28"
    , "MASK3"       : "#FFFFFF51"
    , "MASK4"       : "#FFFFFFA3"
    , "SHAD1"       : "#00000014"
    , "SHAD2"       : "#00000028"
    , "SHAD3"       : "#00000051"
    , "SHAD4"       : "#000000A3"
    , "type"        : "light"
    , "theme_name"  : "purple"
}